<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDiscussion">

    <View
        android:id="@+id/topViewCreateDiscussion"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCreateDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Crea Discussione"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backcreateDiscussion"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/topViewCreateDiscussion"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageChangeDiscussion"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="258dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/manga_no_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topViewCreateDiscussion" />

    <TextView
        android:id="@+id/texImageCreateDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Scegli Immagine"
        android:textColor="@color/darkGrey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageChangeDiscussion" />


    <TextView
        android:id="@+id/textTitleCreateDiscussion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="60dp"
        android:text="Titolo/descrizione"
        android:textColor="@color/darkGrey"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texImageCreateDiscussion" />

    <EditText
        android:id="@+id/titleCreateDiscussion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Inserisci l'argomento della discussione"
        android:textColorHint="@color/darkGrey"
        android:textSize="18sp"
        android:inputType="text"
        android:textColor="@color/darkGrey"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@drawable/borderfield_grey"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitleCreateDiscussion"
        app:layout_constraintWidth_percent="0.9"/>


    <Button
        android:id="@+id/buttonCreateDiscussion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:padding="13dp"
        android:text="CREA"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCreateDiscussion"
        />

</androidx.constraintlayout.widget.ConstraintLayout>