<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main_fragments.HomeFragment">

    <ScrollView
        android:id="@+id/homeScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/pubblicit_"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

       <!-- <TextView
            android:id="@+id/lastChapters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:text="Ultimi capitoli"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/darkGrey"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAds"
            app:layout_constraintStart_toStartOf="parent"
            />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listMangasHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAds"/>

        <!--<ImageView
            android:id="@+id/imageView1"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/black_clover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAds" />

        <TextView
            android:id="@+id/titleManga1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Clover"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView1"
            app:layout_constraintStart_toStartOf="@+id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/imageView1" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/bleach"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAds"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/titleManga2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bleach"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/chainsaw_man"
            app:layout_constraintTop_toBottomOf="@+id/titleManga1"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/titleManga3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chainsaw Man"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView3"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/demon_slayer"
            app:layout_constraintTop_toBottomOf="@+id/titleManga2"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/titleManga4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demon Slayer"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/imageView4" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dbz"
            app:layout_constraintTop_toBottomOf="@+id/titleManga3"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleManga5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dragon Ball"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@id/imageView5" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/hunter_hunter"
            app:layout_constraintTop_toBottomOf="@+id/titleManga4"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/titleManga6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hunter x Hunter"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@id/imageView6"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/naruto"
            app:layout_constraintTop_toBottomOf="@+id/titleManga5"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleManga7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naruto"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@id/imageView7" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/one_piece"
            app:layout_constraintTop_toBottomOf="@+id/titleManga6"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/titleManga8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="One Piece"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toBottomOf="@id/imageView8"/>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/kenshin"
            app:layout_constraintTop_toBottomOf="@+id/titleManga7"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/titleManga9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rurouni Kesnhin"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView9"
            app:layout_constraintStart_toStartOf="@+id/imageView9"
            app:layout_constraintTop_toBottomOf="@id/imageView9" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="190dp"
            android:layout_height="276dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/jujutsu_kaisen"
            app:layout_constraintTop_toBottomOf="@+id/titleManga8"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/titleManga10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jujutsu Kaisen"
            android:textColor="@color/darkGrey"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@id/imageView10" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>