<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpChangeImage"
    android:background="@color/white">

    <View
        android:id="@+id/topViewHelpChangeImage"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textHelpChangeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CAMBIO DATI"
        android:textColor="#FFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/backHelpChangeImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="@+id/topViewHelpChangeImage"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/changeImageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Come cambiare immagine/dati personali"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:textSize="30dp"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topViewHelpChangeImage"/>

    <TextView
        android:id="@+id/changeImageAnswer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="E' possibile cambiare l'e-mail pesonale e la password attraverso gli appositi pulsanti sottostanti, mentre per cambiare l'immagine è necessario cliccarci sopra per poter accedere alla galleria e selezionare una nuova immagine"
        android:textColor="@color/darkGrey"
        android:textSize="20dp"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeImageTitle"/>

    <ImageView
        android:id="@+id/imageChangeImage"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/cambio_immagine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeImageAnswer"
        app:layout_constraintWidth_percent="0.92" />


</androidx.constraintlayout.widget.ConstraintLayout>