<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/borderlist_manga">

    <ImageView
        android:id="@+id/imagerow"
        android:layout_width="110dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/manga_no_image"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/titleRowSearch"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:text="Titolo"
        android:textColor="@color/darkGrey"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imagerow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorRowSearch"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="26dp"
        android:text="Autore"
        android:textColor="@color/darkGrey"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imagerow"
        app:layout_constraintTop_toBottomOf="@+id/titleRowSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>
