<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:id="@+id/messageContainer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/messageTextContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:paddingStart="7dp"
        android:paddingBottom="13dp">

        <ImageView
            android:id="@+id/imageMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/userNameMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:text="Utente: gianmarcopalmas"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageMessage"
            app:layout_constraintTop_toTopOf="@+id/imageMessage" />

        <TextView
            android:id="@+id/dateMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:text="xx giorni"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="77dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="25dp"
            android:text="messaggioghvdsjsdhfrgtewefrgtysfdgdshjbcsdhbjcdk"
            android:textColor="@color/darkGrey"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageMessage" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/messageTextContainer"/>

</androidx.constraintlayout.widget.ConstraintLayout>
